<!doctype html>
 <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tourism System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        <style>
        
        body{
    
	height:auto;
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
        
        
        </style>
        
        

    </head>
    <body>
     <nav class="navbar">
       <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
       
       </button>
       
       <div class="navbar-header">
       <a href="#" class="navbar-brand">Tourism System</a>
       </div>
       <div class="collapse navbar-collapse" id="nav1">
       <ul class="nav navbar-nav navbar-right">
       <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About</a></li>
         <li><a href="Domestic.html">Domestic</a></li>
           <li><a href="best time to visit.html">Best Time To Visit</a></li>
             <li class="dropdown">
             <a href="" class="dropdown-toggle" data-target="dropdown-menu" >Pakage <span class="caret"></span></a>
             <ul class="dropdown-menu">
             <li><a href="#">Gold</a></li>
                  <li><a href="#">Silver</a></li>
                       <li><a href="#">Family</a></li>
             
             </ul>
             </li>
           <li><a href="international.html">International</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a  class="active" href="contact.html">Contact</a></li>
       <li class="get btn-info"><a href="query.html">Get Quote</a></li>
       </ul>
       </div>
       </div>
         </nav>
 </div>
 
 
 
 
<div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
 
 
 
 </div>
 
 
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

 
 
 </body>
 </html>